<?xml version="1.0" encoding="utf-16"?>
<Configuration>
    <ViewDefinitions>
        <!-- AzureDevOps.Git.File -->
        <View>
            <Name>AzureDevOps.Git.File</Name>
            <ViewSelectedBy>
                <TypeName>AzureDevOps.Git.File</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize/>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>FileName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>FolderPath</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Branch</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Organization</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ProjectName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RepositoryName</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>